<?php
$club = array(array('name' => 'Arsenal', 'country' => 'ENG', 'champ' => '0'),
array('name' => 'Astana', 'country' => 'KAZ', 'champ' => '0'),
array('name' => 'Atletico', 'country' => 'ESP', 'champ' => '0'),
array('name' => 'Barcelona', 'country' => 'ESP', 'champ' => '1'),
array('name' => 'BATE', 'country' => 'BLR', 'champ' => '0'),
array('name' => 'Bayern', 'country' => 'GER', 'champ' => '1'),
array('name' => 'Benfica', 'country' => 'POR', 'champ' => '1'),
array('name' => 'Chelsea', 'country' => 'ENG', 'champ' => '1'),
array('name' => 'CSKA Moskva', 'country' => 'RUS', 'champ' => '0'),
array('name' => ' Dinamo Zagreb', 'country' => 'CRO', 'champ' => '0'),
array('name' => 'Dynamo Kyiv', 'country' => 'UKR', 'champ' => '0'),
array('name' => 'Galatasaray', 'country' => 'TUR', 'champ' => '0'),
array('name' => 'Gent', 'country' => 'BEL', 'champ' => '0'),
array('name' => 'Juventus', 'country' => 'ITA', 'champ' => '1'),
array('name' => 'Leverkusen', 'country' => 'GER', 'champ' => '0'),
array('name' => 'Lyon', 'country' => 'FRA', 'champ' => '0'),
array('name' => ' M. Tel-Aviv', 'country' => 'ISR', 'champ' => '0'),
array('name' => 'Malmo', 'country' => 'SWE', 'champ' => '0'),
array('name' => ' Man. City', 'country' => 'ENG', 'champ' => '0'),
array('name' => 'Man. United', 'country' => 'ENG', 'champ' => '0'),
array('name' => 'Monchengladbach', 'country' => 'GER', 'champ' => '0'),
array('name' => 'Olympiacos', 'country' => 'GRE', 'champ' => '0'),
array('name' => 'Paris', 'country' => 'FRA', 'champ' => '1'),
array('name' => 'Porto', 'country' => 'POR', 'champ' => '0'),
array('name' => 'PSV', 'country' => 'NED', 'champ' => '1'),
array('name' => ' Real Madrid', 'country' => 'ESP', 'champ' => '0'),
array('name' => 'Roma', 'country' => 'ITA', 'champ' => '0'),
array('name' => 'Sevilla', 'country' => 'ESP', 'champ' => '0'),
array('name' => ' Shakhtar Donetsk', 'country' => 'UKR', 'champ' => '0'),
array('name' => 'Valencia', 'country' => 'ESP', 'champ' => '0'),
array('name' => 'Wolfsburg', 'country' => 'GER', 'champ' => '0'),
array('name' => 'Zenit', 'country' => 'RUS', 'champ' => '1'),
);
?>